INSERT INTO ESTADO(ID, NOME, SIGLA) VALUES
(1, 'Acre', 'AC'),
(2, 'Alagoas', 'AL'),
(3, 'Amazonas', 'AM'),
(4, 'Amapá', 'AP'),
(5, 'Bahia', 'BA'),
(6, 'Ceará', 'CE'),
(7, 'Distrito Federal', 'DF'),
(8, 'Espírito Santo', 'ES'),
(9, 'Goiás', 'GO'),
(10, 'Maranhão', 'MA'),
(11, 'Minas Gerais', 'MG'),
(12, 'Mato Grosso do Sul', 'MS'),
(13, 'Mato Grosso', 'MT'),
(14, 'Pará', 'PA'),
(15, 'Paraíba', 'PB'),
(16, 'Pernambuco', 'PE'),
(17, 'Piauí', 'PI'),
(18, 'Paraná', 'PR'),
(19, 'Rio de Janeiro', 'RJ'),
(20, 'Rio Grande do Norte', 'RN'),
(21, 'Rondônia', 'RO'),
(22, 'Roraima', 'RR'),
(23, 'Rio Grande do Sul', 'RS'),
(24, 'Santa Catarina', 'SC'),
(25, 'Sergipe', 'SE'),
(26, 'São Paulo', 'SP'),
(27, 'Tocantins', 'TO');

INSERT INTO PARTIDO (ID, NOME, NUMERO) VALUES
(1, 'PT', 13),
(2, 'PSDB', 45),
(3, 'PSOL', 50),
(4, 'PG', 16);

INSERT INTO ADMINISTRADOR (ID, NOME, SENHA, USERNAME, ESTADO_ID) VALUES (1, 'Gilliard Gabriel Rodrigues', '25d55ad283aa400af464c76d713c07ad', 'gilliard', 11);

INSERT INTO ELEITOR (ID, NOME, SESSAO, TITULO, VOTOU, ZONA, ESTADO_ID) VALUES
(1, 'Gilliard', 1234, 123456789123, false, 123, 11),
(2, 'Pedro', 2345, 234567891234, false, 234, 11),
(3, 'Guilherme', 3456, 345678912345, false, 345, 11);

INSERT INTO CANDIDATO (ID, NOME, CARGO, NUMERO, ESTADO_ID, PARTIDO_ID) VALUES
(1, 'João', 'SENADOR', 123, 11, 1),
(2, 'José', 'SENADOR', 234, 12, 2),
(3, 'Joaquim', 'PRESIDENTE', 10, 13, 3),
(4, 'Irineu', 'SENADOR', 111, 11, 3),
(5, 'Maria', 'SENADOR', 222, 12, 2),
(6, 'Raíssa', 'PRESIDENTE', 33, 27, 1);
